public/_locales/de/messages.json (before)
{
  "extensionName": {
    "message": "FreshRSS Checker"
  },
  "extensionDescription": {
    "message": "Zeigt die Anzahl ungelesener FreshRSS-Artikel"
  },
  "contextMenu_checkNow": {
    "message": "Jetzt prüfen"
  },
  "contextMenu_sidebar": {
    "message": "FreshRSS in Seitenleiste öffnen"
  },
  "contextMenu_noSidebar": {
    "message": "FreshRSS öffnen"
  },
  "options_title": {
    "message": "FreshRSS Checker Optionen"
  },
  "options_freshRssUrlPlaceholder": {
    "message": "Pfad zur FreshRSS-Instanz"
  },
  "options_freshRssUsernameLabel": {
    "message": "Benutzername"
  },
  "options_freshRssUsernamePlaceholder": {
    "message": "FreshRSS-Benutzername"
  },
  "options_freshRssPasswordLabel": {
    "message": "API-Passwort"
  },
  "options_freshRssPasswordPlaceholder": {
    "message": "API-Passwort"
  },
  "options_intervalLabel": {
    "message": "Prüf-Intervall (in Minuten)"
  },
  "options_intervalPlaceholder": {
    "message": "Prüf-Intervall"
  },
  "options_sidebarLabel": {
    "message": "In Seitenleiste öffnen"
  },
  "options_save": {
    "message": "Einstellungen speichern"
  },
  "options_removePermissions": {
    "message": "Host-Berechtigungen zurücksetzen"
  },
  "options_hostsLabel": {
    "message": "FreshRSS Checker kann zurzeit auf die folgenden Adressen zugreifen:"
  },
  "options_hostsPlaceholder": {
    "message": "FreshRSS Checker kann zurzeit auf keine Adressen zugreifen."
  },
  "options_permissionsCleared": {
    "message": "Hosts-Berechtigungen zurückgesetzt! Bitte denke daran, deine Einstellungen erneut zu speichern."
  },
  "options_permissionNotGranted": {
    "message": "Speichern fehlgeschlagen, da die nötige Berechtigung nicht erteilt wurde."
  },
  "options_saveSuccess": {
    "message": "Einstellungen gespeichert!"
  },
  "options_saveFail": {
    "message": "Speichern fehlgeschlagen"
  }
}

public/_locales/de/messages.json (after)
{
  "extensionName": {
    "message": "FreshRSS Checker"
  },
  "extensionDescription": {
    "message": "Zeigt die Anzahl ungelesener FreshRSS-Artikel"
  },
  "contextMenu_checkNow": {
    "message": "Jetzt prüfen"
  },
  "contextMenu_sidebar": {
    "message": "FreshRSS in Seitenleiste öffnen"
  },
  "contextMenu_noSidebar": {
    "message": "FreshRSS öffnen"
  },
  "options_title": {
    "message": "FreshRSS Checker Optionen"
  },
  "options_freshRssUrlPlaceholder": {
    "message": "Pfad zur FreshRSS-Instanz"
  },
  "options_freshRssUsernameLabel": {
    "message": "Benutzername"
  },
  "options_freshRssUsernamePlaceholder": {
    "message": "FreshRSS-Benutzername"
  },
  "options_freshRssPasswordLabel": {
    "message": "API-Passwort"
  },
  "options_freshRssPasswordPlaceholder": {
    "message": "API-Passwort, nicht das Benutzerpasswort!"
  },
  "options_intervalLabel": {
    "message": "Prüf-Intervall (in Minuten)"
  },
  "options_intervalPlaceholder": {
    "message": "Prüf-Intervall"
  },
  "options_sidebarLabel": {
    "message": "In Seitenleiste öffnen"
  },
  "options_save": {
    "message": "Einstellungen speichern"
  },
  "options_removePermissions": {
    "message": "Host-Berechtigungen zurücksetzen"
  },
  "options_hostsLabel": {
    "message": "FreshRSS Checker kann zurzeit auf die folgenden Adressen zugreifen:"
  },
  "options_hostsPlaceholder": {
    "message": "FreshRSS Checker kann zurzeit auf keine Adressen zugreifen."
  },
  "options_permissionsCleared": {
    "message": "Host-Berechtigungen zurückgesetzt."
  },
  "options_permissionNotGranted": {
    "message": "Speichern fehlgeschlagen, da die nötige Berechtigung nicht erteilt wurde."
  },
  "options_saveSuccess": {
    "message": "Einstellungen gespeichert!"
  },
  "options_saveFail": {
    "message": "Speichern fehlgeschlagen"
  }
}

public/_locales/de/messages.json (diff)
@@ -30,7 +30,7 @@
     "message": "API-Passwort"
   },
   "options_freshRssPasswordPlaceholder": {
-    "message": "API-Passwort"
+    "message": "API-Passwort, nicht das Benutzerpasswort!"
   },
   "options_intervalLabel": {
     "message": "Prüf-Intervall (in Minuten)"
@@ -54,7 +54,7 @@
     "message": "FreshRSS Checker kann zurzeit auf keine Adressen zugreifen."
   },
   "options_permissionsCleared": {
-    "message": "Hosts-Berechtigungen zurückgesetzt! Bitte denke daran, deine Einstellungen erneut zu speichern."
+    "message": "Host-Berechtigungen zurückgesetzt."
   },
   "options_permissionNotGranted": {
     "message": "Speichern fehlgeschlagen, da die nötige Berechtigung nicht erteilt wurde."
